# star

./: README.md  基于粒子群改进动态规划的菜品定价和补货模型.docx
Sql/: 前提建库.txt
Sql/课程设计数据库/: 数据库课程设计源代码.txt
Vue_Learn/untitled1/: package-lock.json  package.json
YOLOv8-loopy-main/: detect.py
YOLOv8-loopy-main/dataset/: loopy.yaml
YOLOv8-loopy-main/dataset/labels/: train.cache  val.cache
YOLOv8-loopy-main/runs/detect/train/: args.yaml
YOLOv8-loopy-main/runs/detect/train2/: args.yaml
YOLOv8-loopy-main/runs/detect/train3/: args.yaml
YOLOv8-loopy-main/runs/detect/train4/: args.yaml  results.csv
springboot/: package-lock.json  pom.xml  qing.sql
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/common/: Constants.java  Result.java
springboot/src/main/java/com/example/springboot/common/interceptor/: JwtInterceptor.java
springboot/src/main/java/com/example/springboot/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
springboot/src/main/java/com/example/springboot/controller/: FileController.java  MenuController.java  RoleController.java  UserController.java
springboot/src/main/java/com/example/springboot/controller/dto/: UserDto.java  UserPasswordDto.java
springboot/src/main/java/com/example/springboot/entity/: Dict.java  Files.java  Menu.java  Role.java  RoleMenu.java  User.java
springboot/src/main/java/com/example/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot/src/main/java/com/example/springboot/mapper/: FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
springboot/src/main/java/com/example/springboot/service/: IMenuService.java  IRoleService.java  IUserService.java
springboot/src/main/java/com/example/springboot/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/example/springboot/utils/: CodeGenerator.java  TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
springboot/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.xml.vm  serviceImpl.java.vm
图书管理系统/: springboot-vue.sql
图书管理系统/SpringBoot/: LoginUser.java
图书管理系统/SpringBoot/controller/: BookController.java  UserController.java
建模/: 透视中国碳排放：基于时间序列预测和PCA的智能化碳排放模型.doc
数学建模国赛/: 基于遗传算法和NSGA-II的企业生产决策优化研究.docx
数学建模国赛/支撑材料/: NSGA2.py  exam_1.py  exam_2.py  genetic_heat.py  mentekaluo.py  次品率和置信区间对比.py  求p.py  策略结果.xlsx  问题2.xlsx  问题三.xlsx  问题四.xlsx
数据结构/: test.c  test1.cpp  数据结构.md  选择排序.txt
数据结构/220521423韩宇星15536983507/: 220521423韩宇星数据结构与算法-课程设计报告.doc  main.cpp
数据结构/220521423韩宇星15536983507/untitled/: test.java
数据结构/BiTree/: BiTree.sln
数据结构/BiTree/BiTree/: BiTree.vcxproj  源.cpp  源1.cpp
数据结构/BiTree/BiTree/Debug/: BiTree.exe.recipe  BiTree.ilk  vc143.idb
数据结构/BiTree/BiTree/Debug/BiTree.tlog/: BiTree.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
数据结构/BiTree/BiTree/x64/Debug/: BiTree.exe.recipe  BiTree.ilk  vc143.idb
数据结构/Dejisitela/: Dejisitela.sln
数据结构/Dejisitela/Dejisitela/: Dejisitela.vcxproj  源.cpp
数据结构/Dejisitela/Dejisitela/x64/Debug/: Dejisitela.exe.recipe  Dejisitela.ilk  vc143.idb
数据结构/Experiment2/: Experiment2.sln  yuesefu.c
数据结构/Experiment2/Experiment2/: Experiment2.vcxproj  FileName.c
数据结构/Experiment2/Experiment2/x64/Debug/: vc143.idb
数据结构/Index/: Index.sln
数据结构/Index/Index/: Index.vcxproj
数据结构/LibraryManagement/: LibraryManagement.sln
数据结构/LibraryManagement/LibraryManagement/: LibraryManagement.vcxproj  books.txt  源.cpp
数据结构/LibraryManagement/LibraryManagement/x64/Debug/: LibraryManagement.exe.recipe  LibraryManagement.ilk  vc143.idb
数据结构/List/: List.sln
数据结构/List/List/: FileName.cpp  List.vcxproj
数据结构/List_Exercise/: List_Exercise.sln
数据结构/List_Exercise/List_Exercise/: FileName.c  List_Exercise.vcxproj
数据结构/List_Exercise/List_Exercise/x64/Debug/: List_Exercise.exe.recipe  List_Exercise.ilk  vc143.idb
数据结构/List_test/: List_test.sln
数据结构/List_test/List_test/: List_test.vcxproj
数据结构/Project1/: Project1.sln
数据结构/Project1/Project1/: FileName.cpp  Project1.vcxproj  源.cpp
数据结构/Project1/Project1/Debug/: Project1.exe.recipe
数据结构/Project1/Project1/Debug/Project1.tlog/: Project1.lastbuildstate
数据结构/Project1/Project1/x64/Debug/: Project1.exe.recipe  Project1.ilk  vc143.idb
数据结构/Project2/: Project2.sln
数据结构/Project2/Project2/: FileName.cpp  Project2.vcxproj
数据结构/Project2/Project2/x64/Debug/: Project2.exe.recipe  Project2.ilk  vc143.idb
数据结构/Project3/: Project3.sln
数据结构/Project3/Project3/: FileName.cpp  Project3.vcxproj
数据结构/Project3/Project3/x64/Debug/: Project3.exe.recipe  Project3.ilk  filename.obj.enc  vc143.idb
数据结构/Project4/: Project4.sln
数据结构/Project4/Project4/: Project4.vcxproj  源.cpp
数据结构/Project4/Project4/x64/Debug/: Project4.exe.recipe  Project4.ilk  vc143.idb
数据结构/Queue/: Queue.sln
数据结构/Queue/Queue/: Queue.cpp  Queue.vcxproj
数据结构/Queue_Exercise/: Queue_Exercise.sln
数据结构/Queue_Exercise/Queue_Exercise/: Queue.cpp  Queue_Exercise.vcxproj
数据结构/Queue_Exercise/Queue_Exercise/x64/Debug/: Queue_Exercise.exe.recipe  vc143.idb  (+1 more)
数据结构/Search/: Search.sln
数据结构/Search/Search/: Search.vcxproj  源.cpp
数据结构/Stack/: Stack.sln
数据结构/Stack/Stack/: FileName.cpp  Stack.vcxproj
数据结构/Stack_Test/: Stack_Test.sln
数据结构/Stack_Test/Stack_Test/: Stack_Test.vcxproj  源.cpp
数据结构/String/: String.sln
数据结构/String/String/: FileName.cpp  String.vcxproj
统计建模2024省赛/数据及其他-本科组-长春理工大学-透视中国碳排放：基于时间序列预测和PCA的智能化碳排放模型-史强/代码/: ARIMA.py  pca散点图.py  svm.py  主成分分析.py  全国碳排放分布图.py  异常值处理.py  灰色关联度分析.py  相关系数热力图.py  绘制累计方差热力图.py
统计建模2024省赛/数据及其他-本科组-长春理工大学-透视中国碳排放：基于时间序列预测和PCA的智能化碳排放模型-史强/分析数据/: 1_新建 XLS 工作表.xls  clean.csv  new_data.csv  pca.csv  the new transation.csv  不加总和进行主成分分析.csv  主成分贡献度.csv  制作箱型图.csv  加上总和进行主成分分析.csv  去除原煤的进行主成分分析.csv  各省历年碳排放量.csv  最新的数据.csv  最新的数据（中文版）.csv  消除后的数据.csv  灰色关联度分析.csv  热力图分析.csv
(+88 files in other folders)
